<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BestShop</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&family=Raleway:wght@300;400;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/reset.css">
</head>

<body>
    <nav class="Container">
        <div class="navBar">
            <div class="logo"></div>
            <ul class="navigation">
                <li>Why us</li>
                <li>Benefits</li>
                <li>Prices</li>
                <li>Contact</li>
            </ul>
        </div>
    </nav>
    <main class="">
        <h1>Sell More!</h1>
        <h3>Open shop on our platform and increase your sales</h3>
        <button>Open your shop</button>
        <img class="bg-main" src="./assets/Background.png" />
    </main>
    <section></section>
    <section></section>
    <section></section>
    <footer></footer>
</body>

</html>